<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <h1>Menu</h1>
    <div class="container">
        <div class="menu1">
            <figure>
                <img src="/ayam.jpg" alt="gambar ayam">
                <figcaption class="cap1">Ayam Geprek</figcaption>
            </figure>
            <div class="harga"><strong>12K</strong></div>
        </div>
        <div class="menu2">
            <figure>
                <img src="/paketayam.jpg" alt="gambar ayam">
                <figcaption class="cap2">Paket Ayam Crispy</figcaption>
            </figure>
            <div class="harga"><strong>11K</strong></div>
        </div>
        <div class="menu3">
            <figure>
                <img src="/paketgeprek.webp" alt="gambar ayam">
                <figcaption class="cap3">Ayam Geprek</figcaption>
            </figure>
            <div class="harga"><strong>15K</strong></div>
        </div>
        <div class="menu4">
            <figure>
                <img src="/ayamcrispy.jpg" alt="gambar ayam">
                <figcaption class="cap4">Paket Crispy</figcaption>
            </figure>
            <div class="harga"><strong>8K</strong></div>
        </div>
    </div>
</body>
</html>